# Inventory

./: .gitignore  Inventory.sln
Inventory.API/: Catatan.txt  Inventory.db  (+4 more)
Inventory.API.Data/: ApiUser.cs  Class1.cs  Inventory.API.Data.csproj  InventoryDbContext.cs  Item.cs  ItemCategory.cs  Supplier.cs  Transaction.cs  TransactionItemConsume.cs  TransactionItemReturn.cs  TransactionStatus.cs  Warehouse.cs
Inventory.API.Data/Configurations/: ItemCategoryConfiguration.cs  ItemConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  TransactionStatusConfiguration.cs  WarehouseConfiguration.cs
Inventory.API.Data/Enum/: ItemType.cs
Inventory.API.Data/Migrations/: 20230908140150_InitialCreate.Designer.cs  20230908140150_InitialCreate.cs  20230911001905_InitialCreated.Designer.cs  20230911001905_InitialCreated.cs  20230911005020_SupplierEntity.Designer.cs  20230911005020_SupplierEntity.cs  20230911090129_IsDeletedInSupplierEntity.Designer.cs  20230911090129_IsDeletedInSupplierEntity.cs  20230911141556_TelephoneDataTypeInSupplierEntity.Designer.cs  20230911141556_TelephoneDataTypeInSupplierEntity.cs  20230914130100_newData.Designer.cs  20230914130100_newData.cs  20230915234706_AddedIdentityTables.Designer.cs  20230915234706_AddedIdentityTables.cs  20230916003407_AddedDefaultRoles.Designer.cs  20230916003407_AddedDefaultRoles.cs  20231020144217_DatetimeCreatedAt.Designer.cs  20231020144217_DatetimeCreatedAt.cs  20231021141239_TransactionAndTransactionStatus.Designer.cs  20231021141239_TransactionAndTransactionStatus.cs  20231129125824_CreateTransactionItem.Designer.cs  20231129125824_CreateTransactionItem.cs  InventoryDbContextModelSnapshot.cs
Inventory.API.Services/: Class1.cs  Inventory.API.Services.csproj
Inventory.API.Services/Configurations/: MapperConfig.cs
Inventory.API.Services/Contracts/: IAuthManager.cs  IGenericRepository.cs  IItemCategoriesRepository.cs  IItemRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IWarehouseRepository.cs
Inventory.API.Services/Exceptions/: NotFoundException.cs
Inventory.API.Services/Models/: PagedResult.cs  QueryParameters.cs
Inventory.API.Services/Models/Item/: BaseItemDTO.cs  CreateItemDTO.cs  GetItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Inventory.API.Services/Models/ItemCategory/: BaseItemCategoryDTO.cs  CreateItemCategoryDTO.cs  GetItemCategoryDTO.cs  ItemCategoryDTO.cs  UpdateItemCategoryDTO.cs
Inventory.API.Services/Models/Supplier/: BaseSupplierDTO.cs  CreateSupplierDTO.cs  GetSupplierDTO.cs  SupplierDTO.cs  UpdateSupplierDTO.cs
Inventory.API.Services/Models/Transaction/: BaseTransactionDTO.cs  CreateTransactionDTO.cs  GetTransactionDTO.cs  TransactionDTO.cs  UpdateTransactionDTO.cs
Inventory.API.Services/Repository/: AuthManager.cs  GenericRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  SupplierRepository.cs  TransactionRepository.cs  WarehouseRepository.cs
(+14 files in other folders)
